<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cocos2dx 3.0  ---- AutoreleasePool, PoolManager | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="AutoreleasePool和PoolManager
这里PoolManager是运用了单例模式，cocos2dx中用到了很多单例，例如Director，SimpleAudioEngine等等。除此之外，PoolManager实际是对AutoreleasePool的一次封装。
路径1base/CC">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="cocos2dx 3.0  ---- AutoreleasePool, PoolManager"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Hexo</a><span class="split"></span><span class="title">cocos2dx 3.0  ---- AutoreleasePool, PoolManager</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2014-10-15</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <p><code>AutoreleasePool</code>和<code>PoolManager</code></p>
<p>这里<code>PoolManager</code>是运用了单例模式，cocos2dx中用到了很多单例，例如<code>Director</code>，<code>SimpleAudioEngine</code>等等。<br>除此之外，<code>PoolManager</code>实际是对<code>AutoreleasePool</code>的一次封装。</p>
<h2 id="u8DEF_u5F84"><a href="#u8DEF_u5F84" class="headerlink" title="路径"></a>路径</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base/CCAutoreleasePool.h&#10;base/CCAutoreleasePool.cpp</span><br></pre></td></tr></table></figure>
<h2 id="u6E90_u7801_u5206_u6790"><a href="#u6E90_u7801_u5206_u6790" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="PoolManager"><a href="#PoolManager" class="headerlink" title="PoolManager"></a>PoolManager</h3><p>这里先贴上<code>PoolManager</code>的类声明</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> CC_DLL PoolManager</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/* 兼容 2.x 版本 */</span></span><br><span class="line">    <span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">static</span> PoolManager* <span class="title">sharedPoolManager</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> getInstance(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> PoolManager* <span class="title">getInstance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 兼容 2.x 版本 */</span></span><br><span class="line">    <span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">purgePoolManager</span><span class="params">()</span> </span>&#123; destroyInstance(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">destroyInstance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">AutoreleasePool *<span class="title">getCurrentPool</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isObjectInPools</span><span class="params">(Ref* obj)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> AutoreleasePool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    PoolManager();</span><br><span class="line">    ~PoolManager();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(AutoreleasePool *pool)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> PoolManager* s_singleInstance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* PoolManager 维护一个双端队列，来对</span><br><span class="line">    std::deque&lt;AutoreleasePool*&gt; _releasePoolStack;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 当前的内存回收池 */</span></span><br><span class="line">    AutoreleasePool *_curReleasePool;</span><br><span class="line">&#125;;</span></span><br></pre></td></tr></table></figure>
<p><code>PoolManager</code>的实现相对比较简单，所以这里代码就不贴出来了。<br><code>PoolManager</code>实际是在维护一个双端队列，貌似就直接把这个双端队列当做栈来用了。<br>如果我们在cocos2dx中没有调用<code>PoolManager</code>的<code>push</code>和<code>pop</code>的操作的话，那么整个流程就变得更加简单。</p>
<p>整个游戏对内存的操作大致有如下情况：</p>
<ul>
<li>创建对象</li>
</ul>
<p>这些对象刚刚开始的时候都会被放入<code>AutoreleasePool</code>中，然后马上进行一次<code>clear</code><br>这里主要是对那些创建了，但是没有使用的对象进行清除。</p>
<ul>
<li>对象和渲染树</li>
</ul>
<p>渲染树节点都是Node的子类<br>然后加到渲染树中的时候，会调用<code>Ref::retain</code>，具体见<a href="/2014-10-15/cocos-ccnode/">Node</a><br>若是从渲染树种删除，可以选择是否清除，这里的清除就是调用<code>Ref::release</code>，具体见<a href="/2014-10-15/cocos-ccnode/">Node</a></p>
<h3 id="AutoreleasePool"><a href="#AutoreleasePool" class="headerlink" title="AutoreleasePool"></a>AutoreleasePool</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> CC_DLL AutoreleasePool</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AutoreleasePool();</span><br><span class="line">    AutoreleasePool(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name);</span><br><span class="line"></span><br><span class="line">    ~AutoreleasePool();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 添加一个对象到内存回收池中 */</span></span><br><span class="line">    <span class="comment">/* 这里不会检查重复元素 */</span></span><br><span class="line">    <span class="comment">/* 所以Ref::autorealse不要调用多次的原因 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addObject</span><span class="params">(Ref *object)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 调用内存回收池中所有对象的Ref::release方法 */</span></span><br><span class="line">    <span class="comment">/* 然后情况当前的内存回收池的所有对象 */</span></span><br><span class="line">    <span class="comment">/* 这个方法主要是清理哪些创建出来，但是没有使用的对象 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 调试模式下的方法 */</span></span><br><span class="line">    <span class="comment">/* 可能是由于cocos2dx不是线程安全的吧 */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; <span class="number">0</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isClearing</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _isClearing; &#125;;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">contains</span><span class="params">(Ref* object)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dump</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* 内存回收池，使用std::vector管理 */</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Ref*&gt; _managedObjectArray;</span><br><span class="line">    <span class="comment">/* 这个回收池的名字，主要用于调试 */</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> _name;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; <span class="number">0</span>)</span></span><br><span class="line">    <span class="keyword">bool</span> _isClearing;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面我们也提到了<code>clear</code>方法，让我们来看看具体是什么个鸟东西=。=</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> AutoreleasePool::clear()</span><br><span class="line">&#123;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; <span class="number">0</span>)</span></span><br><span class="line">    _isClearing = <span class="literal">true</span>;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;obj : _managedObjectArray)</span><br><span class="line">    &#123;</span><br><span class="line">        obj-&gt;release();</span><br><span class="line">    &#125;</span><br><span class="line">    _managedObjectArray.clear();</span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; <span class="number">0</span>)</span></span><br><span class="line">    _isClearing = <span class="literal">false</span>;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>噢~~原来只是遍历下数组，然后直接调用每个对象的<code>Ref::release</code>方法，最后直接清空这个数组。<br>这个clear没帧都会被调用，为了清除那些创建出来，但是没有使用的对象。</p>
<p>至于这个每帧的调用在<code>Director</code>中实现，这几天我开篇文章来分析分析=。=</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>对于这几天写的文章，应该做一个总结，即<code>Ref</code>，<code>Node</code>，<code>AutoreleasePool</code>和<code>PoolManager</code>等类的结合分析。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
	
		
			
		
	
		
	
	
	
		<li class="prev"><a href="/2014/10/15/cocos-ccnode/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2014/10/15/cocos-ccref/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2016 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
